#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed12b4f6a2811e246f084ae74d49589b:6be34945b4629a5cbcc8d9ef7c2f4b09:50ada844ae4cadd3c789e2f7816eb39c$
#
:format=40300
:texture=wizspritesheet.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LRWizIdle-Sheet;827;91;95;37; 0.49473684210526314;0.5; 0;0;0;0; 13;19;30;19;1;3;0;0;37;69;35;65;1;47;0;28;0;25;37;90;1;75;1;75;30;95;37; 7;0;1;2;0;2;3;6;7;8;4;5;6;4;6;8;9;11;12;9;10;11
LRWizJumpFall-Sheet;484;90;343;38; 0.5014577259475219;0.513157894736842; 0;0;0;0; 10;193;1;3;0;0;35;50;28;50;38;193;38;343;1;200;1;200;38;343;38; 6;3;4;5;1;2;3;0;3;5;0;1;3;7;8;9;6;7;9
LRWizJumpFallFire-Sheet;0;19;388;39; 0.49742268041237114;0.5; 0;0;0;0; 23;47;27;47;0;3;0;0;36;188;38;188;1;70;0;56;1;56;38;74;39;214;0;197;0;199;29;219;36;355;1;227;1;227;38;360;38;388;36;383;1;366;1;365;29;380;37; 13;0;1;2;0;2;3;6;8;9;6;7;8;5;6;9;4;5;9;10;12;13;10;11;12;14;16;17;14;15;16;19;21;22;19;20;21;18;19;22
LRWizWalk-Sheet;0;58;401;36; 0.5012468827930174;0.48611111111111116; 0;0;0;0; 6;401;35;401;0;5;0;0;13;5;35;375;36; 4;2;4;5;2;3;4;1;2;5;0;1;5
LRWizWalkFIRE-Sheet;0;94;484;34; 0.49793388429752067;0.5147058823529411; 0;0;0;0; 4;484;0;0;0;0;34;484;34; 2;1;2;3;0;1;3
